{
    "name": "sylver35/ajaxpreview",
    "type": "phpbb-extension",
    "description": "This extension allows you to preview messages and private messages with attachements files, and signatures in real time (ajax) directly in the editorial page",
    "homepage": "https://breizhcode.com",
    "version": "1.5.1",
    "time": "2025-07-15",
    "keywords": [
        "phpbb",
        "extension",
        "preview",
        "ajax",
        "message",
        "private message",
        "signature"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "sylver35",
			"email": "webmaster@breizhcode.com",
            "homepage": "https://breizhcode.com",
            "role": "Developer"
        }
    ],
     "require": {
        "php": ">=7.2",
        "composer/installers": "~2.0",
		"phpbb/phpbb": ">=3.3.8"
    },
	 "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "extra": {
        "display-name": "Breizh Ajax Preview",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.8"
        },
        "version-check": {
            "host": "breizhversions.com",
            "directory": "/ajaxpreview",
            "filename": "version_check.json",
            "ssl": false
        }
    }
}